<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo Sticky e Fixed</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      /* Barra com position fixed */
      .fixed-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #ff6f61;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
      }

      /* Conteúdo principal para gerar rolagem */
      .conteudo {
        margin-top: 60px;
        padding: 20px;
        height: 155px;
        background-color: #754747;
      }

      /* Elemento com position sticky */
      .sticky-box {
        position: sticky;
        top: 60px;
        background-color: #6ab04c;
        padding: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="fixed-bar">Barra Fixa (position: fixed)</div>

    <div class="conteudo">
      <p>
        Role esta página para ver o comportamento dos elementos com `fixed` e
        `sticky`.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>(Adicione mais conteúdo para testar o sticky funcionando)</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
    </div>
    <div class="sticky-box">Caixa Sticky (position: sticky)</div>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
    </div>
    <div>
      <h4>Conteúdo</h4>
      <p>textop</p>
    </div>
    <div>
      <h4>Conteúdo</h4>
      <p>textop</p>
    </div>
    <div>
      <h4>Conteúdo</h4>
      <p>textop</p>
    </div>
  
    <div>
      <h4>Conteúdo</h4>
      <p>textop</p>
    </div>
    <div>
      <h4>Conteúdo</h4>
      <p>textop</p>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
      <div>
        <h4>Conteúdo</h4>
        <p>textop</p>
      </div>
    </div>
  </body>
</html>
